# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/questionsdb
spring.datasource.username=root
spring.datasource.password=lucifer@16
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

# Thymeleaf Settings
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server Configuration
server.port=8081


